========================================================
  AVASAM Download Error Report
  https://avasam.ir
========================================================

File: yay.tar.gz
URL: yay.tar.gz
Date: 2026-05-07 22:00:51 UTC

ERROR:
curl: (6) Could not resolve host: yay.tar.gz
Warning: Problem : timeout. Will retry in 5 seconds. 3 retries left.
#=#=#                                                                          curl: (6) Could not resolve host: yay.tar.gz
Warning: Problem : timeout. Will retry in 5 seconds. 2 retries left.
##O#-#                                                                         curl: (6) Could not resolve host: yay.tar.gz
Warning: Problem : timeout. Will retry in 5 seconds. 1 retries left.
##O=#  #                                                                       curl: (6) Could not resolve host: yay.tar.gz

========================================================
  Possible Solutions:
========================================================
- Check if the URL is correct and accessible
- The file may have been removed or moved
- The server may require authentication
- For SourceForge: Try using the direct download link
- Some servers block automated downloads (403 Forbidden)
- Try again later if it is a temporary server issue
========================================================
