========================================================
  AVASAM Download Error Report
  https://avasam.ir
========================================================

File: yay.git
URL: https://aur.archlinux.org/yay.git
Date: 2026-05-04 18:27:09 UTC

ERROR:
#=#=#                                                                          ##O#-#                                                                         ##O=#  #                                                                       curl: (22) The requested URL returned error: 404

========================================================
  Possible Solutions:
========================================================
- Check if the URL is correct and accessible
- The file may have been removed or moved
- The server may require authentication
- For SourceForge: Try using the direct download link
- Some servers block automated downloads (403 Forbidden)
- Try again later if it is a temporary server issue
========================================================
